[33m576f3f9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of github.com:chinahu-woker/easyai2work
[33m52d51990[m 添加了reademe文档
[33mf850bd33[m[33m ([m[1;31morigin/master[m[33m)[m Delete 123456.pub
[33m4c5d83e8[m Delete 123456
[33m5a80c5e4[m 兼容了官方最新版小程序内容，修复了一些bug
[33m91f4ddd4[m Merge branch 'master' of github.com:chinahu-woker/easyai2work
[33ma0f3e745[m 兼容了官方最新版小程序内容，修复了一些bug
[33m0b8ac57d[m Update README.md
[33m308dfc14[m Update README.md
[33m6a5aeedf[m 修改了一些bug
[33mcae080b3[m Merge branch 'master' of github.com:chinahu-woker/easyai2work
[33m2b9c0fc3[m 保存本地更改
[33m3acc9759[m Update index.vue
[33m54beb3ac[m Update README.md
[33mcca31906[m Update README.md
[33m68059713[m 控制台，轮播图管理
[33m83c87349[m Merge branch 'master' of github.com:chinahu-woker/easyai2work
[33m5ad51036[m 新增管理台，管理轮播图功能
[33m1d8ff05f[m Delete sh-keygen -t rsa -C 3557732712@qq.com
[33m34b1687a[m Update README.md
[33m044359a8[m Update README.md
[33m82e4a4e5[m Merge branch 'master' of github.com:chinahu-woker/easyai2work
[33m2d6f736c[m 2025/2/24
[33m7d0564c4[m Update README.md
[33m72494ce6[m Update README.md
[33ma45d4051[m Update README.md
[33mfa306e86[m Update README.md
[33m0834aeeb[m Update README.md
[33mbfb4d1fd[m Update README.md
[33mf85454f6[m Update README.md
[33m2cbd6727[m Merge branch 'master' of github.com:chinahu-woker/easyai2work add aiChat page
[33me5decc50[m Aichat
[33m43fa7ead[m Add files via upload
[33ma151610d[m Initial commit
[33m141e51bc[m Update README.md
[33m2f871905[m Update README.md
[33m7e518c76[m Update README.md
[33maa108114[m Update README.md
[33m2b8f0955[m Update README.md
[33m1666e251[m Update README.md
[33m2b17d911[m Update README.md
[33mc1094d24[m Update README.md
[33mcab9b7fb[m Update README.md
[33m0dec168e[m Update README.md
[33m543a94e9[m Update README.md
[33m2f00f9ff[m Update README.md
[33m8e04cfc9[m Add files via upload
[33m3c02993d[m Update README.md
[33md5215788[m Add files via upload
[33m6e056348[m Create README.md
[33md7af5608[m 2025/2/8第一次更新
