/*!
 * font-size v1.0.0 (https://doc.firstui.cn)
 * Copyright 2024 FirstUI.
 * Licensed under the Apache license
 */

/* 常用字体大小 单位rpx*/
.fs-size__h1 {
    font-size: 44rpx;
    font-weight: 500;
}

.fs-size__h2 {
    font-size: 36rpx;
    font-weight: 500;
}

.fs-size__h3 {
    font-size: 32rpx;
	font-weight: 400;
}

.fs-size__h4{
	 font-size: 28rpx;
	 font-weight: 400;
}
.fs-size__h5,
.fs-size__h6 {
    font-size: 24rpx;
    font-weight: 400;
}


/* 自定义字体大小 24~64 单位rpx*/
@for $i from 24 through 64 {
	.fs-size__#{$i}{
		font-size: #{$i}rpx;
	}
}